<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charming Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body{
        background-image:linear-gradient(rgba(54, 148, 165, 0.7),rgba(216, 240, 245, 0.7)),url("img/pexels-pixabay-45842.jpg");
        background-size: cover;
        height: 600px;
        width: auto;
        }
        .navbar{
        background-color: rgb(6, 24, 83);
        height: 80px;
        width: auto;
        border-radius: 20px;
        font-family: serif;
        }
        .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        

    }

    .left img {
        width: 158px;
        height: 61px;
        filter: brightness(1);
        
    }
    h2{
        margin: auto;
        color: wheat;
    }
    h6{
        color: white;
        text-align: center;
    }
    .right{
        
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .right li{
        list-style: none;
        display: inline-block;
    }
    .btn {
        margin: auto;
        background-image: linear-gradient(rgba(8, 78, 37, 0.7),rgba(210, 243, 235, 0.7));
        color: white;
        border: 2px solid#fff;
        padding: 9px 12px;
        
        border-radius: 27px;
        font-size: 13px;
        width: 81px;
        height: 39px;
        text-align: center;
        
    }
    .right li a{
        color: white;
        text-decoration: none;
    }
    .btn:hover{
        background-color: burlywood;
    }
    .note{
        background-image: linear-gradient(rgba(2, 32, 28, 0.5),rgba(157, 187, 187, 0.7));
        margin-top: 20px;
        padding: 50px;
        color: beige;
    }
    </style>
</head>
<body>
    <header>
       
        <nav class="navbar">
            <div class="left">
                <img src="img/helping-1357922_1920.png" alt="">
                <h6>Charming Foundation</h6>
            </div>
            <h2>𝒞𝐻𝒜𝑅𝑀𝐼𝒩𝒢 𝐹𝒪𝒰𝒩𝒟𝒜𝒯𝐼𝒪𝒩</h2>
        <div class="right">
            <ul>
                <li><button class="btn"> <a href="index.html">Home</a></button></li>
                
            </ul>
        </div>
        </nav>
    </header>
    <center>
        <br><br>
         
          <div class="note">
                 
            <h5>“Extend yourself in kindness to other human being wherever you can.”</h5>
            <br>
            <h5>.Action speaks much louder than words actually.</h5>
            
          </div><br><br><br><br<br> 
          <div>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HYuRYtYBVrAbZr" async> </script> </form>
                  
          </div>
          <br><br><br>
      <div class=social>
      
        <i class="bi bi-linkedin">
            <a href="https://www.linkedin.com/in/sourav-pal-73219b209/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a>
        </i>
        <i class="bi bi-github">
            <a href="https://github.com/Sourav2111" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
            </a>
        </i>
        <i class="bi bi-facebook">
            <a href=" https://www.facebook.com/profile.php?id=100023538856076" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>
        </i>
        <h4>©SOURAV PAL</h4>
        </center>
</body>
</html>